EAGLE AutoRouter Statistics:

Job           : /Users/markus/Documents/Arbeit/grrf/ ramps 1_42_3/RAMPS_1-42.3.brd

Start at      : 17:12:24 (16.07.13)
End at        : 17:12:25 (16.07.13)
Elapsed time  : 00:00:01

Signals       :   130   RoutingGrid: 50 mil  Layers: 2
Connections   :   296   predefined:  296 ( 18 Vias )

Router memory :   36736

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
